ROBERT v 1.2.1 2025/05/12 12:33:42 
How to cite: Dalmau, D.; Alegre Requena, J. V. WIREs Comput Mol Sci. 2024, DOI: 10.1002/WCMS.1733

Command line used in ROBERT: python -m robert --names "Name" --y "YSI" --csv_name "YSI-2d-padel.csv"


o  Starting tests to verify the prediction ability of the ML models with the VERIFY module


------- Starting model with all variables (No PFI) -------

o  ML model NN_90 (with no PFI filter) and Xy database were loaded, including:
   - Target value: YSI
   - Names: Name
   - Model: NN
   - Descriptors: ['nAcid', 'nN', 'AATS0m', 'AATS4e', 'AATS5e', 'AATS6e', 'AATS5p', 'AATS8p', 'AATS4i', 'AATS7i', 'AATS3s', 'AATS5s', 'ATSC4c', 'ATSC5c', 'ATSC6c', 'ATSC1m', 'ATSC1v', 'ATSC3e', 'ATSC4p', 'ATSC6p', 'ATSC3i', 'ATSC5i', 'ATSC7i', 'ATSC8i', 'ATSC1s', 'ATSC2s', 'ATSC3s', 'ATSC4s', 'ATSC5s', 'ATSC7s', 'AATSC3c', 'AATSC4c', 'AATSC6c', 'AATSC1e', 'AATSC3e', 'AATSC4e', 'AATSC0i', 'AATSC7i', 'AATSC0s', 'AATSC3s', 'AATSC4s', 'AATSC5s', 'AATSC7s', 'AATSC8s', 'MATS1c', 'MATS2c', 'MATS4c', 'MATS5c', 'MATS6c', 'MATS3v', 'MATS1e', 'MATS7e', 'MATS8e', 'MATS1p', 'MATS6p', 'MATS8i', 'MATS1s', 'MATS2s', 'MATS3s', 'MATS5s', 'GATS1c', 'GATS2c', 'GATS3c', 'GATS4c', 'GATS5c', 'GATS6c', 'GATS7c', 'GATS8c', 'GATS2m', 'GATS3m', 'GATS4m', 'GATS5m', 'GATS6m', 'GATS1e', 'GATS2i', 'GATS3i', 'GATS4i', 'GATS5i', 'GATS7i', 'VE2_DzZ', 'VE3_DzZ', 'VE2_Dzp', 'VR1_Dzp', 'VR3_Dzp', 'VE2_Dzs', 'VE3_Dzs', 'VR2_Dzs', 'nBase', 'BCUTw-1l', 'BCUTw-1h', 'BCUTc-1l', 'BCUTc-1h', 'BCUTp-1l', 'nBondsD', 'SpMax1_Bhm', 'SpMin6_Bhm', 'SpMin7_Bhm', 'SpMin8_Bhm', 'SpMin7_Bhp', 'SpMin4_Bhi', 'SpMin6_Bhi', 'SpMin7_Bhi', 'SpMax2_Bhs', 'SpMax3_Bhs', 'SpMin1_Bhs', 'SpMin5_Bhs', 'SpMin8_Bhs', 'C2SP1', 'C1SP2', 'C3SP2', 'C1SP3', 'C3SP3', 'SCH-7', 'SC-5', 'VPC-5', 'ASP-2', 'ASP-3', 'ASP-4', 'ASP-5', 'ASP-6', 'ASP-7', 'AVP-3', 'AVP-4', 'AVP-5', 'AVP-6', 'VE2_Dt', 'VR3_Dt', 'nHAvin', 'ndssC', 'ntN', 'ndsN', 'nsssN', 'ndO', 'naaO', 'SHsNH2', 'SHCsats', 'SHCsatu', 'SssCH2', 'StCH', 'SaasC', 'SaaaC', 'minHBint3', 'minHBint4', 'minHBint6', 'minHCsatu', 'minHother', 'minssssC', 'maxHBa', 'maxwHBa', 'maxHdCH2', 'maxHCsats', 'maxsCH3', 'maxssCH2', 'maxdsCH', 'maxssssC', 'maxssO', 'hmax', 'hmin', 'gmin', 'ETA_Shape_X', 'ETA_BetaP_s', 'ETA_BetaP_ns_d', 'ETA_EtaP_F_L', 'ETA_Eta_B_RC', 'BIC2', 'MIC0', 'MIC5', 'nAtomLC', 'nAtomLAC', 'MDEC-11', 'MDEC-12', 'MDEC-13', 'MDEC-24', 'MDEC-33', 'MDEO-11', 'MDEO-12', 'MDEO-22', 'MLFER_BH', 'MLFER_S', 'TPC', 'piPC7', 'R_TpiPCTPC', 'PetitjeanNumber', 'n7Ring', 'nFRing', 'nF9Ring', 'nF10Ring', 'nF11Ring', 'n4HeteroRing', 'n5HeteroRing', 'n6HeteroRing', 'RotBtFrac', 'LipinskiFailures', 'GGI2', 'GGI3', 'GGI4', 'GGI5']
   - Training points: 537
   - Validation points: 60
   - Test points: 66
      -  Graph in: VERIFY/CV_train_valid_predict_NN_90_No_PFI.png

   o  VERIFY plot saved in VERIFY/VERIFY_tests_NN_90_No_PFI.png
      Results of flawed models and cross-validation:
      Original RMSE (valid. set) 19.38 + 10% & 25% threshold = 21.32 & 24.23
         o y_mean: PASSED, RMSE = 204.29, higher than thresholds
         o y_shuffle: PASSED, RMSE = 308.37, higher than thresholds
         o onehot: PASSED, RMSE = 57.94, higher than thresholds
         - 5-fold CV : R2 = 0.97, MAE = 21.53, RMSE = 42.93


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model NN_90_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: YSI
   - Names: Name
   - Model: NN
   - Descriptors: ['AATS0m', 'AATS4e', 'AATS5e', 'AATS6e', 'AATS5p', 'AATS8p', 'AATS4i', 'AATS7i', 'AATS3s', 'AATS5s', 'ATSC4c', 'ATSC5c', 'ATSC3e', 'ATSC6p', 'ATSC3i', 'ATSC7i', 'ATSC8i', 'ATSC2s', 'ATSC3s', 'ATSC4s', 'AATSC0i', 'AATSC7i', 'AATSC3s', 'MATS2c', 'MATS6c', 'MATS7e', 'MATS8i', 'MATS1s', 'MATS3s', 'GATS1c', 'GATS4c', 'GATS5c', 'GATS7c', 'GATS8c', 'GATS4m', 'GATS6m', 'GATS3i', 'GATS7i', 'VE2_DzZ', 'VE3_DzZ', 'VR1_Dzp', 'VR3_Dzp', 'BCUTw-1l', 'SpMin6_Bhm', 'SpMin7_Bhm', 'SpMin4_Bhi', 'SpMin7_Bhi', 'SpMax2_Bhs', 'SpMax3_Bhs', 'SpMin1_Bhs', 'SpMin5_Bhs', 'SpMin8_Bhs', 'C1SP2', 'C3SP2', 'C1SP3', 'C3SP3', 'SCH-7', 'VPC-5', 'ASP-2', 'ASP-4', 'ASP-7', 'AVP-3', 'AVP-4', 'nHAvin', 'ndO', 'SHCsatu', 'SaasC', 'minHCsatu', 'maxHBa', 'maxHdCH2', 'maxHCsats', 'maxsCH3', 'maxssCH2', 'maxdsCH', 'maxssO', 'hmax', 'gmin', 'ETA_EtaP_F_L', 'ETA_Eta_B_RC', 'nAtomLC', 'nAtomLAC', 'MDEC-12', 'MDEC-13', 'MDEC-33', 'MDEO-12', 'TPC', 'piPC7', 'R_TpiPCTPC', 'PetitjeanNumber', 'nFRing', 'n4HeteroRing', 'n5HeteroRing', 'n6HeteroRing', 'RotBtFrac', 'LipinskiFailures', 'GGI2', 'GGI5']
   - Training points: 537
   - Validation points: 60
   - Test points: 66
      -  Graph in: VERIFY/CV_train_valid_predict_NN_90_PFI.png

   o  VERIFY plot saved in VERIFY/VERIFY_tests_NN_90_PFI.png
      Results of flawed models and cross-validation:
      Original RMSE (valid. set) 19.16 + 10% & 25% threshold = 21.07 & 23.95
         o y_mean: PASSED, RMSE = 204.29, higher than thresholds
         o y_shuffle: PASSED, RMSE = 304.03, higher than thresholds
         o onehot: PASSED, RMSE = 39.37, higher than thresholds
         - 5-fold CV : R2 = 0.97, MAE = 21.89, RMSE = 40.7

Time VERIFY: 4.73 seconds

