ROBERT v 1.2.1 2025/05/11 11:55:11 
How to cite: Dalmau, D.; Alegre Requena, J. V. WIREs Comput Mol Sci. 2024, DOI: 10.1002/WCMS.1733

Command line used in ROBERT: python -m robert --names "Name" --y "YSI" --csv_name "YSI-mordred.csv"


o  Starting tests to verify the prediction ability of the ML models with the VERIFY module


------- Starting model with all variables (No PFI) -------

o  ML model GB_90 (with no PFI filter) and Xy database were loaded, including:
   - Target value: YSI
   - Names: Name
   - Model: GB
   - Descriptors: ['nAcid', 'nBase', 'VR1_A', 'AATS6dv', 'AATS5d', 'AATS0Z', 'AATS4se', 'AATS5se', 'AATS3i', 'AATS5i', 'ATSC2c', 'ATSC3c', 'ATSC5c', 'ATSC6c', 'ATSC8c', 'ATSC0dv', 'ATSC1dv', 'ATSC3dv', 'ATSC4dv', 'ATSC6dv', 'ATSC7dv', 'ATSC8dv', 'ATSC2d', 'ATSC3d', 'ATSC4d', 'ATSC5d', 'ATSC7d', 'ATSC8d', 'ATSC1s', 'ATSC2s', 'ATSC3s', 'ATSC4s', 'ATSC5s', 'ATSC7s', 'ATSC1m', 'ATSC3se', 'ATSC1p', 'ATSC4p', 'ATSC6p', 'ATSC3i', 'ATSC5i', 'ATSC7i', 'ATSC8i', 'AATSC4c', 'AATSC5c', 'AATSC6c', 'AATSC3dv', 'AATSC0d', 'AATSC2d', 'AATSC3d', 'AATSC5d', 'AATSC3s', 'AATSC4s', 'AATSC5s', 'AATSC1se', 'AATSC3se', 'AATSC4se', 'AATSC0i', 'MATS1c', 'MATS2c', 'MATS3c', 'MATS4c', 'MATS5c', 'MATS6c', 'MATS1dv', 'MATS2dv', 'MATS1d', 'MATS2d', 'MATS4d', 'MATS1s', 'MATS2s', 'MATS3s', 'MATS3v', 'MATS1se', 'GATS1c', 'GATS2c', 'GATS3c', 'GATS5c', 'GATS6c', 'GATS1dv', 'GATS2dv', 'GATS4dv', 'GATS5dv', 'GATS6dv', 'GATS1d', 'GATS3d', 'GATS4d', 'GATS6d', 'GATS4s', 'GATS3Z', 'GATS2m', 'GATS4m', 'GATS5m', 'GATS5v', 'GATS2i', 'GATS3i', 'GATS4i', 'GATS6i', 'BCUTc-1h', 'BCUTc-1l', 'BCUTdv-1l', 'BCUTd-1h', 'BCUTd-1l', 'BCUTs-1h', 'BCUTs-1l', 'BCUTZ-1h', 'BCUTv-1h', 'BCUTv-1l', 'BCUTp-1h', 'BalabanJ', 'BertzCT', 'nBondsD', 'RNCG', 'C2SP1', 'C1SP2', 'C1SP3', 'Xch-7d', 'Xc-5d', 'Xpc-6d', 'Xpc-5dv', 'AXp-4d', 'AXp-5d', 'AXp-3dv', 'AXp-5dv', 'Mp', 'NsCH3', 'NdCH2', 'NssCH2', 'NdsCH', 'NsssCH', 'NdssC', 'NsNH2', 'NssNH', 'NtN', 'NdsN', 'NsssN', 'NaaO', 'StCH', 'SaasC', 'SaaaC', 'SssssC', 'MAXsCH3', 'MAXssCH2', 'MINsCH3', 'MINssCH2', 'ETA_shape_y', 'ETA_shape_x', 'AETA_beta_s', 'AETA_beta_ns_d', 'AETA_eta_RL', 'AETA_eta_F', 'ETA_eta_BR', 'ETA_dBeta', 'nHBDon', 'IC1', 'IC5', 'SIC4', 'BIC2', 'CIC1', 'MIC1', 'MIC5', 'ZMIC5', 'Kier3', 'Lipinski', 'GhoseFilter', 'PEOE_VSA2', 'PEOE_VSA3', 'PEOE_VSA4', 'PEOE_VSA7', 'PEOE_VSA8', 'PEOE_VSA9', 'PEOE_VSA10', 'PEOE_VSA11', 'PEOE_VSA12', 'PEOE_VSA13', 'SMR_VSA3', 'SMR_VSA4', 'SMR_VSA5', 'SMR_VSA9', 'SlogP_VSA1', 'SlogP_VSA3', 'SlogP_VSA4', 'SlogP_VSA8', 'EState_VSA1', 'EState_VSA2', 'EState_VSA3', 'EState_VSA4', 'EState_VSA5', 'EState_VSA6', 'EState_VSA8', 'EState_VSA9', 'VSA_EState2', 'VSA_EState4', 'VSA_EState9', 'MDEC-12', 'MDEC-22', 'AMID_C', 'AMID_N']
   - Training points: 537
   - Validation points: 60
   - Test points: 66
      -  Graph in: VERIFY/CV_train_valid_predict_GB_90_No_PFI.png

   o  VERIFY plot saved in VERIFY/VERIFY_tests_GB_90_No_PFI.png
      Results of flawed models and cross-validation:
      Original RMSE (valid. set) 12.88 + 10% & 25% threshold = 14.16 & 16.09
         o y_mean: PASSED, RMSE = 201.04, higher than thresholds
         o y_shuffle: PASSED, RMSE = 284.69, higher than thresholds
         o onehot: PASSED, RMSE = 33.91, higher than thresholds
         - 5-fold CV : R2 = 0.97, MAE = 20.78, RMSE = 41.39


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model GB_90_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: YSI
   - Names: Name
   - Model: GB
   - Descriptors: ['VR1_A', 'AATS6dv', 'AATS5d', 'AATS0Z', 'AATS5se', 'AATS3i', 'ATSC2c', 'ATSC6c', 'ATSC0dv', 'ATSC1dv', 'ATSC2d', 'ATSC1s', 'ATSC2s', 'ATSC5s', 'ATSC7s', 'ATSC1m', 'ATSC3se', 'ATSC1p', 'ATSC4p', 'ATSC3i', 'AATSC3dv', 'AATSC5d', 'AATSC4s', 'AATSC1se', 'AATSC3se', 'MATS2c', 'MATS3c', 'MATS4c', 'MATS2dv', 'MATS4d', 'MATS1s', 'MATS3v', 'MATS1se', 'GATS1c', 'GATS2c', 'GATS5c', 'GATS1dv', 'GATS5dv', 'GATS6dv', 'GATS1d', 'GATS4d', 'GATS4s', 'GATS2m', 'GATS4m', 'GATS5v', 'GATS2i', 'GATS3i', 'BCUTc-1h', 'BCUTdv-1l', 'BCUTd-1h', 'BCUTv-1h', 'BCUTv-1l', 'BCUTp-1h', 'BalabanJ', 'BertzCT', 'nBondsD', 'RNCG', 'Xpc-6d', 'AXp-5d', 'Mp', 'SaasC', 'MAXsCH3', 'AETA_beta_s', 'AETA_eta_RL', 'ETA_eta_BR', 'ETA_dBeta', 'IC1', 'SIC4', 'Lipinski', 'SMR_VSA5', 'SMR_VSA9', 'SlogP_VSA3', 'SlogP_VSA8', 'EState_VSA3', 'EState_VSA8', 'VSA_EState4', 'MDEC-22', 'AMID_C']
   - Training points: 537
   - Validation points: 60
   - Test points: 66
      -  Graph in: VERIFY/CV_train_valid_predict_GB_90_PFI.png

   o  VERIFY plot saved in VERIFY/VERIFY_tests_GB_90_PFI.png
      Results of flawed models and cross-validation:
      Original RMSE (valid. set) 14.06 + 10% & 25% threshold = 15.47 & 17.58
         o y_mean: PASSED, RMSE = 201.04, higher than thresholds
         o y_shuffle: PASSED, RMSE = 287.69, higher than thresholds
         o onehot: PASSED, RMSE = 74.04, higher than thresholds
         - 5-fold CV : R2 = 0.97, MAE = 20.5, RMSE = 41.05

Time VERIFY: 19.36 seconds

